set cut_paste_input [stack 0]
version 14.0 v5
push $cut_paste_input
NoOp {
 name DEGRAIN
 tile_color 0x346997ff
 label "\n<<       >>"
 note_font "Bitstream Vera Sans Bold Italic"
 note_font_size 12
 selected true
 xpos -1800
 ypos 2113
 addUserKnob {20 User}
 addUserKnob {1 c8aB5Azx3 +INVISIBLE}
}
NoOp {
 inputs 0
 name CAMERA
 tile_color 0x9c0000ff
 label "\n<<       >>"
 note_font "Bitstream Vera Sans Bold Italic"
 note_font_size 12
 selected true
 xpos -1520
 ypos 2113
 addUserKnob {20 User}
 addUserKnob {1 c8aB5Azx3 +INVISIBLE}
}
Group {
 inputs 0
 name STMap_Generator3
 selected true
 xpos -1240
 ypos 1795
 postage_stamp true
 addUserKnob {20 STMap l "ST Map"}
 addUserKnob {41 format l Format T Reformat1.format}
 addUserKnob {26 ""}
 addUserKnob {7 overscan l "Overscan (%)" t "Add overscan to your ST map" R 0 100}
 overscan 10
 addUserKnob {6 reformat l "Reformat to Overscan" t "Reformats the image to overscan size" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.2 - Part of VectorTools"}
}
 Reformat {
  inputs 0
  name Reformat1
  xpos 555
  ypos 395
 }
 Crop {
  box {{-width*(parent.overscan/100)/2} {-height*(parent.overscan/100)/2} {width+(width*(parent.overscan/100)/2)} {height+(height*(parent.overscan/100)/2)}}
  reformat {{parent.reformat}}
  crop false
  name Crop1
  xpos 555
  ypos 446
 }
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+.5)/height
  name Expression1
  xpos 553
  ypos 498
 }
 Output {
  name Output1
  xpos 555
  ypos 583
 }
end_group
Remove {
 operation keep
 channels rgb
 name Remove11
 selected true
 xpos -1240
 ypos 2038
}
NoOp {
 name UNDISTORT
 tile_color 0x6f0055ff
 label "\n<<       >>"
 note_font "Bitstream Vera Sans Bold Italic"
 note_font_size 12
 selected true
 xpos -1240
 ypos 2113
 addUserKnob {20 User}
 addUserKnob {1 c8aB5Azx3 +INVISIBLE}
}
Group {
 inputs 0
 name STMap_Generator2
 selected true
 xpos -960
 ypos 1795
 postage_stamp true
 addUserKnob {20 STMap l "ST Map"}
 addUserKnob {41 format l Format T Reformat1.format}
 addUserKnob {26 ""}
 addUserKnob {7 overscan l "Overscan (%)" t "Add overscan to your ST map" R 0 100}
 overscan 10
 addUserKnob {6 reformat l "Reformat to Overscan" t "Reformats the image to overscan size" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.2 - Part of VectorTools"}
}
 Reformat {
  inputs 0
  name Reformat1
  xpos 555
  ypos 395
 }
 Crop {
  box {{-width*(parent.overscan/100)/2} {-height*(parent.overscan/100)/2} {width+(width*(parent.overscan/100)/2)} {height+(height*(parent.overscan/100)/2)}}
  reformat {{parent.reformat}}
  crop false
  name Crop1
  xpos 555
  ypos 446
 }
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+.5)/height
  name Expression1
  xpos 553
  ypos 498
 }
 Output {
  name Output1
  xpos 555
  ypos 583
 }
end_group
Remove {
 operation keep
 channels rgb
 name Remove9
 selected true
 xpos -960
 ypos 2038
}
NoOp {
 name DISTORT
 tile_color 0x6f0055ff
 label "\n<<       >>"
 note_font "Bitstream Vera Sans Bold Italic"
 note_font_size 12
 selected true
 xpos -960
 ypos 2113
 addUserKnob {20 User}
 addUserKnob {1 c8aB5Azx3 +INVISIBLE}
}
push $cut_paste_input
NoOp {
 name PLATE
 tile_color 0x9454ff
 label "\n<<       >>"
 note_font "Bitstream Vera Sans Bold Italic"
 note_font_size 12
 selected true
 xpos -2080
 ypos 2113
 addUserKnob {20 User}
 addUserKnob {1 c8aB5Azx3 +INVISIBLE}
}
NoOp {
 inputs 0
 name LGT
 tile_color 0x877a6dff
 label "\n<<       >>"
 note_font "Bitstream Vera Sans Bold Italic"
 note_font_size 12
 selected true
 xpos -680
 ypos 2113
 addUserKnob {20 User}
 addUserKnob {1 c8aB5Azx3 +INVISIBLE}
}
